@charset "UTF-8"
$buttonTextColor: #FFFFFF
$textColor: #4b4b4b
$brandColor1: #a0dcd0

*
  font-family: 'raleway', sans-serif

.goBack
  positon: absolute
  left: 0px
  top: 0px
  text-transform: uppercase
  padding-bottom: 20px
  margin-top: -20px
