@charset "UTF-8"
$buttonTextColor: #FFFFFF
$textColor: #4b4b4b
.productItem
  padding: 30px !important
  margin: 30px !important
  border: solid 2px #000
  height: auto
  min-height: 600px

.thumbnail
  padding: 0px !important

.post-module
  position: relative
  z-index: 1
  display: block
  background: #ffffff
  // min-width: 250px
  width: auto


.post-module:hover,
.hover
  -webkit-box-shadow: 0px 1px 15px 0px rgba(255, 255,255, 0.05)
  -moz-box-shadow: 0px 1px 15px 0px rgba(255, 255,255, 0.05)
  box-shadow: 0px 1px 15px 0px rgba(255, 255,255, 0.05)

.post-module:hover .thumbnail img,
.hover .thumbnail img
  -webkit-transform: scale(1.05)
  -moz-transform: scale(1.05)
  transform: scale(1.05)
  opacity: .8
  overflow: hidden


.pItem
  border: solid 1px #daf6ef
  padding: 0px
  margin: 0px
  height: 550px
  overflow: hidden

.post-module
  .thumbnail
    max-height: 350px

    .soldOut
      position: absolute
      top: 20px
      right: -2px
      z-index: 1
      background: #000000
      width: auto
      height: auto
      padding: 5px 5px
      margin-right: 2px
      color: $buttonTextColor
      font-weight: 600
      text-align: center
      text-transform: uppercase

    .preOrder
      position: absolute
      top: 50px
      left: 0px
      z-index: 1
      background: #ff8000
      width: auto
      height: auto
      padding: 5px 5px
      margin-right: 2px
      color: $buttonTextColor
      font-weight: 600
      text-align: center
      text-transform: uppercase

    .newInStock
      position: absolute
      top: 20px
      left: 0px
      z-index: 1
      background: #a0dcd0
      width: auto
      height: auto
      padding: 5px 5px
      margin-left: 0
      color: $buttonTextColor
      font-weight: 600
      text-align: center
      text-transform: uppercase



.post-module .thumbnail img
  display: block
  height: auto
  // max-height: 350px
  min-width: 400px
  -webkit-transition: all 0.3s linear 0s
  -moz-transition: all 0.3s linear 0s
  -ms-transition: all 0.3s linear 0s
  -o-transition: all 0.3s linear 0s
  transition: all 0.3s linear 0s

.post-module .post-content
  position: absolute
  width: 100%

  bottom: -175px
  -webkti-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s
  background-color: hsla(0, 0%, 100%, 0.75)

.post-module .post-content .category   //Der Banner zwischen Bild und Infotext
  position: absolute
  top: -34px
  left: 0
  background: #a0dcd0
  padding: 10px 15px
  color: $buttonTextColor
  font-size: 14px
  font-weight: 600
  text-transform: uppercase


.post-module .post-content ._sub_title //Price
  margin: 0
  padding: 0 0 10px
  color: $textColor
  font-size: 100%
  font-weight: 500
  text-align: center



.post-module .post-content ._title

  color: $textColor
  font-size: 120% !important
  font-weight: 500
  text-transform: uppercase  /*own*/
  text-align: center



.container:before
  content: ''
  display: block
  clear: both

.container:after
  content: ''
  display: block
  clear: both

.container .column
  /*width: 50% */
  padding: 0px 15px 20px 15px
  -webkti-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  float: left
