.imageBorderArea
  width: 100%
  margin: 10px 0 10px 0
  padding: 10px 0 10px 0

  img
    width: 100%
    opacity: 0
    -webkit-transition: opacity 5s
    -moz-transition: opacity 5s
    -ms-transition: opacity 5s
    -o-transition: opacity 5s
    transition: opacity 5s

.video-container
  iframe
    width: 100%
    margin: 20px 0 0 0
